# Wannatalk

./: .classpath  LICENSE  Procfile  README.md  pom.xml
bots/gbot/aiml/: bot_profile.aiml  greeting.aiml  joke1.txt  repetition.aiml  rudeandcrude.aiml
src/main/java/com/elbisopmi/chatbot/Application/: ApplicationProcess.java
src/main/java/com/elbisopmi/chatbot/Launcher/: Server.java
src/main/java/com/elbisopmi/chatbot/Parser/: HttpHeader.java  HttpHeaderList.java  HttpMessage.java
src/main/java/com/elbisopmi/chatbot/Server/: HttpSocketServer.java  ITCPServer.java  SocketServer.java
src/main/java/com/elbisopmi/chatbot/Utilities/: Utils.java
src/main/java/com/elbsopmi/chatbot/Application/: ApplicationProcess.java
src/main/java/com/elbsopmi/chatbot/Launcher/: Server.java
src/main/java/com/elbsopmi/chatbot/Parser/: HttpHeader.java  HttpHeaderList.java  HttpMessage.java
src/main/java/com/elbsopmi/chatbot/Server/: HttpSocketServer.java  ITCPServer.java  SocketServer.java
src/main/java/com/elbsopmi/chatbot/Utilities/: Utils.java
src/main/java/longlexto/: LongLexTo.java  LongParseTree.java  Trie.java  lexitron.txt
src/main/java/org/alicebot/ab/: AIMLProcessor.java  Bot.java  ChatTest.java  Graphmaster.java  MagicBooleans.java  TestAB.java
