<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elbisopmi</groupId>
  <artifactId>chatbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WannaTalk</name>
  
  
  
   <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <repositories>
	<repository>
	  <id>localjar</id>
	  <name>library</name>
	  <url>file://${project.basedir}/lib/</url>
	</repository>

	<repository>
		<id>soluvas-public-thirdparty</id>
		<url>http://nexus.bippo.co.id/nexus/content/repositories/soluvas-public-thirdparty/</url>
		<snapshots>
		<enabled>false</enabled>
	</snapshots>
	</repository>

  </repositories>

  <dependencies>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.1</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient-cache</artifactId>
	    <version>4.2.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.2.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.2.1</version>
	</dependency>
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-common</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-forms</artifactId>
	    <version>1.7.1</version>
	</dependency>
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.1</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20090211</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	</dependency>
	<dependency>
    	<groupId>net.reduls.sanmoku</groupId>
    	<artifactId>sanmoku</artifactId>
    	<version>0.0.5</version>
    </dependency>
    <dependency>
    	<groupId>net.reduls.sanmoku</groupId>
    	<artifactId>sanmoku-feature-ex</artifactId>
    	<version>0.0.1</version>
    </dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
      		<plugin>
				<artifactId>maven-resources-plugin</artifactId>
	    		<version>2.6</version>
	    		<executions>
	      			<execution>
	        		<id>copy-resources-1</id>
	        		<phase>validate</phase>
	       			<goals>
	         			<goal>copy-resources</goal>
	       			</goals>
	        	<configuration>
	          	<outputDirectory>${basedir}/target/bots</outputDirectory>
	          	<resources>
	           		<resource>
	                	<directory>bots</directory>
	                	<filtering>true</filtering>
	            	</resource>
	          	</resources>
	        	</configuration>
	      	</execution>
	      	</executions>
      </plugin>
		</plugins>
	</build>
</project>