<?xml version="1.0" encoding="UTF-8"?>
<aiml language="th">
<!-- File: bot_profile.aiml -->
<!-- Author: Narongsak Mala -->
<!-- Last modified: June 25, 2017 -->
<!--  -->
	<category>
		<pattern>ดีจ้า</pattern>
		<template>
			<srai>สวัสดี</srai>
		</template>
	</category>
	<category>
		<pattern>หวัดดี*</pattern>
		<template>
			<srai>สวัสดี</srai>
		</template>
	</category>
	<category>
		<pattern>สวัสดี*</pattern>
		<template>
			<srai>สวัสดี</srai>
		</template>
	</category>
	<category>
		<pattern>สวัสดี</pattern>
		<template>
			<random>
				<li>สวัสดีจ้า</li>
				<li>สวัสดีค่ะ</li>
				<li>ดีจ้า</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>ได้</pattern>
		<template>
			<random>
				<li>โอเคค่ะ</li>
				<li>จัดไปค่ะ</li>
				<li>ค่ะ</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>REPETITIONDETECTED</pattern>
		<template>
			<random>
				<li>คุณพูดซ้ำแล้วนะ</li>
				<li>ฉันว่าเราคุยเรื่องอื่นกันไหม</li>
			</random>
		</template>
	</category>
</aiml>
